# liquidemo

./: .project  pom.xml
src/main/db/: liquibase-dev.properties  liquibase.properties  liquiscript.sh
src/main/db/changelog/: master-changelog.xml
src/main/db/connector/: _remote.repositories  m2e-lastUpdated.properties
src/main/db/sql/: insertcommands.sql
src/main/java/com/javaproj/javaproj_liquidemo/: App.java
src/test/java/com/javaproj/javaproj_liquidemo/: AppTest.java
