<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javaproj</groupId>
  <artifactId>javaproj_liquidemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaproj_liquidemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
	<maven.compiler.target>1.6</maven.compiler.target>
  </properties>

<profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
          	  <build>
			  	<plugins>
			      <plugin>
			        <groupId>org.liquibase</groupId>
			        <artifactId>liquibase-maven-plugin</artifactId>
			        <version>3.7.0</version>
			        <configuration>
			        <dropFirst>false</dropFirst>
                    <!-- <contexts>test</contexts> -->
			         <propertyFile>src/main/db/liquibase.properties</propertyFile>
			          <changeLogFile>
			            src/main/db/changelog/master-changelog.xml
			          </changeLogFile>
			         <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
			        </configuration>
			        <executions>
			            <execution>
			                <phase>process-resources</phase>
			                <goals>
			                    <goal>update</goal>
			                </goals>
			            </execution>
			         </executions>
			     </plugin>
			    </plugins>    
			  </build>
	</profile>
	<!-- Dev profile -->
	 <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
          	  <build>
			  	<plugins>
			      <plugin>
			        <groupId>org.liquibase</groupId>
			        <artifactId>liquibase-maven-plugin</artifactId>
			        <version>3.7.0</version>
			        <configuration>
				        <dropFirst>false</dropFirst>
	                    <contexts>test</contexts>
				         <propertyFile>src/main/db/liquibase-dev.properties</propertyFile>
				          <changeLogFile>
				            src/main/db/changelog/master-changelog.xml
				          </changeLogFile>
				         <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
			        </configuration>
			        <executions>
			            <execution>
			                <phase>process-resources</phase>
			                <goals>
			                    <goal>update</goal>
			                </goals>
			            </execution>
			         </executions>
			     </plugin>
			    </plugins>    
			  </build>
	</profile>
</profiles>
 
  <dependencies>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.45</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	    <version>3.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-cdi -->
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-cdi</artifactId>
	    <version>3.7.0</version>
	</dependency>
  </dependencies>
  
  <distributionManagement>
    <repository>
        <id>artifactory</id>
        <name>javaproj-mydemo</name>
        <url>http://localhost:8500/artifactory/javaproj-mydemo/</url>
    </repository>
    <snapshotRepository>
        <id>artifactory</id>
        <name>javaproj-mydemo</name>
        <url>http://localhost:8500/artifactory/javaproj-mydemo/</url>
    </snapshotRepository>
  </distributionManagement>
  
  
</project>
