<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.javaproj</groupId>
  <artifactId>javaproj_liquidemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaproj_liquidemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <build>
  	<plugins>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <changeLogFile>
            src/main/resources/db/changelog/master-changelog.xml
          </changeLogFile>
          <propertyFile>src/main/resources/db/liquibase.properties</propertyFile>
          <!-- <driver>com.mysql.jdbc.Driver</driver>
          <url>jdbc:mysql://localhost:3306/sample?u‌​seSSL=false</url>          
          <username>liqui</username>
          <password>Test001$$</password>-->
        </configuration>
        <executions>
            <execution>
                <phase>process-resources</phase>
                <goals>
                    <goal>update</goal>
                </goals>
            </execution>
         </executions>
     </plugin>
    </plugins>    
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-core</artifactId>
	    <version>3.7.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-cdi -->
	<dependency>
	    <groupId>org.liquibase</groupId>
	    <artifactId>liquibase-cdi</artifactId>
	    <version>3.7.0</version>
	</dependency>
  </dependencies>
</project>
