driver: com.mysql.jdbc.Driver
classpath: .m2/repository/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
url: jdbc:mysql://172.22.0.3:3306/sample?useSSL=false
username: root
password: 1234